# Lotus-Trigger

./: .gitignore  LotusTrigger.sln
LotusTrigger/: LotusTrigger.csproj  TriggerAddon.cs
LotusTrigger/src/Commands/: CosmeticCommands.cs  PreventCommand.cs
LotusTrigger/src/Gamemodes/CaptureTheFlag/: CTFAssignRoles.cs  Striker.cs
LotusTrigger/src/Gamemodes/Colorwars/: ColorWarsWinCondition.cs  ColorwarsAssignRoles.cs  ColorwarsGamemode.cs  CwPainter.cs  FFAAssignRoles.cs
LotusTrigger/src/Gamemodes/Standard/: StandardGamemode.Triggers.cs  StandardGamemode.cs
LotusTrigger/src/Options/General/: DebugOptions.cs  GameplayOptions.cs  MayhemOptions.cs  MeetingOptions.cs  MiscellaneousOptions.cs  SabotageOptions.cs
LotusTrigger/src/Options/Roles/: CrewmateOptions.cs  ImpostorOptions.cs  MadmateOptions.cs  NeutralOptions.cs  SubroleOptions.cs
LotusTrigger/src/Patches/: CheckTaskCompletionPatch.cs
LotusTrigger/src/Patches/Systems/: CloseDoorPatch.cs  DeteriorateCrashCoursePatch.cs  DeteriorateOxygenPatch.cs  DeteriorateReactorPatch.cs  TaskAssignPatch.cs
LotusTrigger/src/Roles/Collections/: CrewmateCollection.cs  ImpostorCollection.cs  ModifierCollection.cs  NeutralCollection.cs  NeutralKillingCollection.cs  RoleCollection.cs  SpecialCollection.cs
LotusTrigger/src/Roles/Crew/: Bastion.cs  Bodyguard.cs  Chameleon.cs  Charmer.cs  Crusader.cs  Demolitionist.cs  Dictator.cs  Doctor.cs  Escort.cs  ExConvict.cs  Herbalist.cs  Investigator.cs  Mayor.cs  Medic.cs  Medium.cs  Mystic.cs  Observer.cs  Oracle.cs  Psychic.cs  Repairman.cs  Sheriff.cs  Snitch.cs  Speedrunner.cs  Tracker.cs  Transporter.cs  Trapster.cs  Veteran.cs  Vigilante.cs
LotusTrigger/src/Roles/Impostors/: Assassin.cs  Blackmailer.cs  Conman.cs  (+33 more)
(+116 files in other folders)
