<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>LotusTrigger</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>LotusTrigger</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
        <Reference Include="Lotus">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\plugins\Lotus.dll</HintPath>
        </Reference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2">
            <Aliases>JBAnnotations</Aliases>
        </PackageReference>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.6.13" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" PrivateAssets="all" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="VentFramework" Version="1.2.3.412" />
    </ItemGroup>
</Project>
